# monsterhunter-app

./: README.md  build.gradle  gradlew
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ailments.json  items.json  materials.json  monsters.json
app/src/main/assets/old_data/: books.xml  dictionary.xml  items.xml  materials.xml  monsters.xml
app/src/main/java/uk/co/jerobertson/monsterhunterdatabase/: AilmentDetailsFragment.java  App.java  ExitFragment.java  ItemContent.java  ItemDetailsFragment.java  ItemListFragment.java  ItemListRecyclerViewAdapter.java  ListType.java  MainActivity.java  (+10 more)
app/src/main/res/drawable/: ic_logo_mh4.xml  ic_menu_body.xml  ic_menu_book.xml  ic_menu_book_w.xml  ic_menu_claw.xml  ic_menu_cut.xml  ic_menu_desire_w.xml  ic_menu_herb.xml  ic_menu_jewel.xml  ic_menu_map.xml  ic_menu_question_w.xml  ic_menu_unknown.xml  scrollbar.xml  transparent.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  elemental_bar.xml  fragment_ailment_details.xml  fragment_item.xml  fragment_item_details.xml  fragment_item_list.xml  fragment_item_sm.xml  fragment_monster.xml  fragment_monster_desire.xml  fragment_monster_details.xml  fragment_monster_list.xml  fragment_monster_physiology.xml  fragment_quicksearch.xml  fragment_quicksearch_list.xml  generic_image.xml  item_combination.xml  nav_header_main.xml  status_bar.xml  table_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+24 files in other folders)
