<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/monster_icon_akantor" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_toRightOf="@+id/icon"
            android:text="Monster Name"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/aka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@+id/name"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:text="aka text."
            android:ellipsize="end"
            android:maxLines="1"/>

    </RelativeLayout>

</LinearLayout>
